<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="962-BU-2Vy">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="UgA-5G-5k6">
            <objects>
                <viewController title="Entry Card" modalTransitionStyle="crossDissolve" id="962-BU-2Vy" userLabel="Root" customClass="RootViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InY-8a-euu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0el-m1-1SQ"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j9-38-X20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="33"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main View Controller" title="Main" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="BYZ-38-t0r" userLabel="Main Screen" customClass="MainViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-2u-CUx" userLabel="Page View">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <connections>
                                    <segue destination="6Xa-yZ-P8b" kind="embed" identifier="Page View Controller embedded segue" id="yuu-oF-1cp"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-d0-g0Z">
                                <rect key="frame" x="370" y="55" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fYg-A9-Q1h">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-VT-YCs">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eYU-SL-ILd">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="prominent"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-o9-goL" userLabel="Settings Button">
                                <rect key="frame" x="370" y="55" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nsr-ki-Bab"/>
                                    <constraint firstAttribute="width" constant="50" id="icL-wF-XXL"/>
                                </constraints>
                                <color key="tintColor" name="Settings Button Color"/>
                                <state key="normal" image="gearshape"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hvS-W8-7dm" kind="presentation" identifier="Present Settings segue" id="jCI-OF-07i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3GO-d7-ntJ"/>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9KZ-wW-uQP"/>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GvD-YH-as1"/>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBV-xM-9UU"/>
                            <constraint firstItem="Rtt-o9-goL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="gtx-I5-gpI"/>
                            <constraint firstItem="Rtt-o9-goL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hfT-ze-EMv"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="centerX" secondItem="Rtt-o9-goL" secondAttribute="centerX" id="ipg-ml-RuF"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="centerY" secondItem="Rtt-o9-goL" secondAttribute="centerY" id="jy6-q4-jLc"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="width" secondItem="Rtt-o9-goL" secondAttribute="width" id="keP-NN-njy"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="height" secondItem="Rtt-o9-goL" secondAttribute="height" id="l92-9V-hn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmN-0g-B3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="21"/>
        </scene>
        <!--Settings Host-->
        <scene sceneID="ldN-f0-tBz">
            <objects>
                <hostingController storyboardIdentifier="Settings Host" title="Settings Host" id="hvS-W8-7dm" customClass="SettingsHostingViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56T-U1-pCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-511"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="yYh-Gc-5dE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="6Xa-yZ-P8b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utp-KL-4eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="263"/>
        </scene>
        <!--Empty Picture-->
        <scene sceneID="r4v-RF-qYR">
            <objects>
                <viewController storyboardIdentifier="Empty Picture View Controller" id="yNp-iP-oIz" userLabel="Empty Picture" sceneMemberID="viewController">
                    <imageView key="view" opaque="NO" contentMode="center" image="Empty Picture" id="X71-7w-lUE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fe2-Tw-Jog"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2ib-1I-XAk" appends="YES" id="ahV-kR-Wu8"/>
                        </connections>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7t-Vg-Xrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ib-1I-XAk">
                    <connections>
                        <segue destination="hvS-W8-7dm" kind="presentation" id="dTY-m5-CqJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="-728"/>
        </scene>
        <!--Loaded Picture View Controller-->
        <scene sceneID="Yjl-sd-R8v">
            <objects>
                <viewController storyboardIdentifier="Loaded Picture View Controller" title="Image" id="L3j-I9-ZBD" userLabel="Loaded Picture View Controller" customClass="LoadedPictureViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeR-M3-nyu" customClass="LoadedPictureView" customModule="Entry_Card" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-6L-GOS" userLabel="Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="918"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-Pz-zff" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FTe-Pz-zff" firstAttribute="bottom" secondItem="c6W-jm-ZlT" secondAttribute="bottom" id="8MY-aw-b5N"/>
                                    <constraint firstItem="FTe-Pz-zff" firstAttribute="leading" secondItem="c6W-jm-ZlT" secondAttribute="leading" id="9QZ-cH-zkW"/>
                                    <constraint firstItem="FTe-Pz-zff" firstAttribute="top" secondItem="c6W-jm-ZlT" secondAttribute="top" id="XMf-pn-zOn"/>
                                    <constraint firstItem="FTe-Pz-zff" firstAttribute="trailing" secondItem="c6W-jm-ZlT" secondAttribute="trailing" id="aA7-4t-hBl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c6W-jm-ZlT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a2o-HS-jl6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i27-m9-y41"/>
                        <constraints>
                            <constraint firstItem="JhA-6L-GOS" firstAttribute="top" secondItem="QeR-M3-nyu" secondAttribute="top" id="2D2-of-1FV"/>
                            <constraint firstItem="JhA-6L-GOS" firstAttribute="leading" secondItem="QeR-M3-nyu" secondAttribute="leading" id="r57-zf-zTK"/>
                            <constraint firstItem="JhA-6L-GOS" firstAttribute="bottom" secondItem="QeR-M3-nyu" secondAttribute="bottom" constant="-8" id="vLY-gZ-qvd"/>
                            <constraint firstItem="JhA-6L-GOS" firstAttribute="trailing" secondItem="QeR-M3-nyu" secondAttribute="trailing" id="xxO-WI-UcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FTe-Pz-zff" id="aHr-F3-b9g"/>
                        <outlet property="scrollView" destination="JhA-6L-GOS" id="qM4-WD-8RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMx-90-I7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="267"/>
        </scene>
        <!--Lock Screen-->
        <scene sceneID="pKP-9e-dXR">
            <objects>
                <viewController storyboardIdentifier="Lock Screen View Controller" title="Lock" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="H1U-4u-JvA" userLabel="Lock Screen" customClass="LockViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cim-cm-b3J">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-7N-VGl">
                                <rect key="frame" x="107" y="258.33333333333337" width="214" height="422.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-UI-Taa">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="334.33333333333331"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to unlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-8U-nyf">
                                        <rect key="frame" x="0.0" y="374.33333333333331" width="214" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbb-gX-QCl"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LtQ-7N-VGl" firstAttribute="centerX" secondItem="nbb-gX-QCl" secondAttribute="centerX" id="Pli-kT-adU"/>
                            <constraint firstItem="LtQ-7N-VGl" firstAttribute="width" secondItem="nbb-gX-QCl" secondAttribute="width" multiplier="0.5" id="eeR-W2-9ll"/>
                            <constraint firstItem="LtQ-7N-VGl" firstAttribute="height" secondItem="nbb-gX-QCl" secondAttribute="height" multiplier="0.5" id="i9r-q8-O6F"/>
                            <constraint firstItem="LtQ-7N-VGl" firstAttribute="centerY" secondItem="nbb-gX-QCl" secondAttribute="centerY" id="vd9-35-JKn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u13-E7-Ped" appends="YES" id="7K2-MZ-gem"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tapGesture" destination="u13-E7-Ped" id="bzV-Fk-azj"/>
                        <outlet property="tapLabel" destination="VdG-8U-nyf" id="oxE-SU-GAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDH-Us-XjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u13-E7-Ped">
                    <connections>
                        <action selector="lockScreenTappedWithSender:" destination="H1U-4u-JvA" id="8S2-pQ-XZn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-618" y="-728"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jCI-OF-07i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Empty Picture" width="100" height="100"/>
        <image name="gearshape" width="25" height="25"/>
        <image name="lock" width="22.670000076293945" height="24.329999923706055"/>
        <namedColor name="Settings Button Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
