<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-2u-CUx" userLabel="Page View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <connections>
                                    <segue destination="6Xa-yZ-P8b" kind="embed" identifier="Page View Controller embedded segue" id="yuu-oF-1cp"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-d0-g0Z">
                                <rect key="frame" x="966" y="8" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fYg-A9-Q1h">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-VT-YCs">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eYU-SL-ILd">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="prominent"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-o9-goL" userLabel="Settings Button">
                                <rect key="frame" x="966" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nsr-ki-Bab"/>
                                    <constraint firstAttribute="width" constant="50" id="icL-wF-XXL"/>
                                </constraints>
                                <color key="tintColor" name="Settings Button Color"/>
                                <state key="normal" image="gearshape"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XgN-5g-00r" kind="presentation" identifier="Present Settings segue" id="XSz-EO-yfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3GO-d7-ntJ"/>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9KZ-wW-uQP"/>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GvD-YH-as1"/>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBV-xM-9UU"/>
                            <constraint firstItem="Rtt-o9-goL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="gtx-I5-gpI"/>
                            <constraint firstItem="Rtt-o9-goL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hfT-ze-EMv"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="centerX" secondItem="Rtt-o9-goL" secondAttribute="centerX" id="ipg-ml-RuF"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="centerY" secondItem="Rtt-o9-goL" secondAttribute="centerY" id="jy6-q4-jLc"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="width" secondItem="Rtt-o9-goL" secondAttribute="width" id="keP-NN-njy"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="height" secondItem="Rtt-o9-goL" secondAttribute="height" id="l92-9V-hn4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="21"/>
        </scene>
        <!--Settings Nav-->
        <scene sceneID="vss-iW-Wut">
            <objects>
                <navigationController title="Settings Nav" automaticallyAdjustsScrollViewInsets="NO" id="XgN-5g-00r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9P-Bp-O7P">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5X-e2-iJz" kind="relationship" relationship="rootViewController" id="KgG-dC-kd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LT-5F-hpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-410"/>
        </scene>
        <!--Settings-->
        <scene sceneID="l3o-Au-oxa">
            <objects>
                <tableViewController title="Settings" id="a5X-e2-iJz" customClass="SettingsViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UiT-jA-Pzx">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Select Pictures" id="ld6-4j-Xaz">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Settings" id="Wyk-3t-vst" userLabel="Other settings">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="7ee-O8-HQx" userLabel="About">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pzb-BC-xb0" userLabel="About Vax Card">
                                        <rect key="frame" x="0.0" y="149.5" width="704" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pzb-BC-xb0" id="nPU-q3-GG4">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-s5-cOa">
                                                    <rect key="frame" x="20" y="20" width="664" height="12"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Entry Card
</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="22.5"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="5.5"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content"> Release 1.0
</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="12.5"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">
© 2021 Stephen Lardieri</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14.5"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xr1-s5-cOa" firstAttribute="top" secondItem="nPU-q3-GG4" secondAttribute="top" constant="20" symbolic="YES" id="3IC-JJ-ldQ"/>
                                                <constraint firstItem="xr1-s5-cOa" firstAttribute="leading" secondItem="nPU-q3-GG4" secondAttribute="leading" constant="20" symbolic="YES" id="6uo-Ub-pdU"/>
                                                <constraint firstAttribute="trailing" secondItem="xr1-s5-cOa" secondAttribute="trailing" constant="20" symbolic="YES" id="H6q-kp-I7i"/>
                                                <constraint firstAttribute="bottom" secondItem="xr1-s5-cOa" secondAttribute="bottom" constant="20" symbolic="YES" id="Ngl-aT-XtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wLO-2R-TUQ" userLabel="&quot;third-party libraries&quot;">
                                        <rect key="frame" x="0.0" y="201.5" width="704" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLO-2R-TUQ" id="euY-zQ-Zla">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application makes use of the following third party libraries:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-M4-xjO">
                                                    <rect key="frame" x="20" y="20" width="664" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAF-M4-xjO" firstAttribute="leading" secondItem="euY-zQ-Zla" secondAttribute="leading" constant="20" symbolic="YES" id="ARE-4e-xc2"/>
                                                <constraint firstItem="FAF-M4-xjO" firstAttribute="top" secondItem="euY-zQ-Zla" secondAttribute="top" constant="20" symbolic="YES" id="nZq-DH-BMy"/>
                                                <constraint firstAttribute="bottom" secondItem="FAF-M4-xjO" secondAttribute="bottom" constant="20" symbolic="YES" id="s30-ea-PeN"/>
                                                <constraint firstAttribute="trailing" secondItem="FAF-M4-xjO" secondAttribute="trailing" constant="20" symbolic="YES" id="zlU-kC-L01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" id="RLr-Kt-xgl" userLabel="License: BrightnessToggle">
                                        <rect key="frame" x="0.0" y="253.5" width="704" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLr-Kt-xgl" id="tXQ-rR-feZ">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-sz-4jS" userLabel="Border view">
                                                    <rect key="frame" x="4" y="4" width="696" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-fh-lXc" userLabel="License text">
                                                            <rect key="frame" x="20" y="20" width="656" height="4"/>
                                                            <string key="text">BrightnessToggle

Copyright © 2016 Lammert Westerhoff

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qbz-fh-lXc" secondAttribute="bottom" constant="20" symbolic="YES" id="7Ru-My-Akq"/>
                                                        <constraint firstItem="Qbz-fh-lXc" firstAttribute="top" secondItem="Kjd-sz-4jS" secondAttribute="top" constant="20" symbolic="YES" id="Vs8-hH-mZV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qbz-fh-lXc" secondAttribute="trailing" constant="20" symbolic="YES" id="gYz-5s-w9F"/>
                                                        <constraint firstItem="Qbz-fh-lXc" firstAttribute="leading" secondItem="Kjd-sz-4jS" secondAttribute="leading" constant="20" symbolic="YES" id="ovq-W1-gEM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="TableView Border Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjd-sz-4jS" firstAttribute="top" secondItem="tXQ-rR-feZ" secondAttribute="top" constant="4" id="7SW-NY-Uaw"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjd-sz-4jS" secondAttribute="trailing" constant="4" id="UUB-uk-8jP"/>
                                                <constraint firstAttribute="bottom" secondItem="Kjd-sz-4jS" secondAttribute="bottom" constant="4" id="moH-kP-Hz3"/>
                                                <constraint firstItem="Kjd-sz-4jS" firstAttribute="leading" secondItem="tXQ-rR-feZ" secondAttribute="leading" constant="4" id="yiT-D8-w03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="10" id="z9x-au-qtZ" userLabel="License: UIView borders">
                                        <rect key="frame" x="0.0" y="305.5" width="704" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9x-au-qtZ" id="qwf-ld-cRY">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4U-Ks-4rk" userLabel="Border view">
                                                    <rect key="frame" x="4" y="4" width="696" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-x3-gat" userLabel="License text">
                                                            <rect key="frame" x="20" y="20" width="656" height="4"/>
                                                            <string key="text">UIView @ IBInspectable Borders Extension
by Mike Woelmer

© 2017 Atomic Object LLC

https://spin.atomicobject.com/2017/07/18/swift-interface-builder</string>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sNC-x3-gat" firstAttribute="leading" secondItem="U4U-Ks-4rk" secondAttribute="leading" constant="20" symbolic="YES" id="P8s-YO-PEb"/>
                                                        <constraint firstAttribute="bottom" secondItem="sNC-x3-gat" secondAttribute="bottom" constant="20" symbolic="YES" id="T5Y-Km-T6c"/>
                                                        <constraint firstAttribute="trailing" secondItem="sNC-x3-gat" secondAttribute="trailing" constant="20" symbolic="YES" id="ZmH-do-BQG"/>
                                                        <constraint firstItem="sNC-x3-gat" firstAttribute="top" secondItem="U4U-Ks-4rk" secondAttribute="top" constant="20" symbolic="YES" id="pnv-wQ-048"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="TableView Border Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4U-Ks-4rk" firstAttribute="top" secondItem="qwf-ld-cRY" secondAttribute="top" constant="4" id="2Z1-97-ctB"/>
                                                <constraint firstAttribute="trailing" secondItem="U4U-Ks-4rk" secondAttribute="trailing" constant="4" id="3DG-qv-bY8"/>
                                                <constraint firstAttribute="bottom" secondItem="U4U-Ks-4rk" secondAttribute="bottom" constant="4" id="PkS-PX-JL4"/>
                                                <constraint firstItem="U4U-Ks-4rk" firstAttribute="leading" secondItem="qwf-ld-cRY" secondAttribute="leading" constant="4" id="xOC-o8-xCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a5X-e2-iJz" id="4I9-cF-oCb"/>
                            <outlet property="delegate" destination="a5X-e2-iJz" id="lEF-1j-rJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lOG-VV-50C">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wTd-nr-pq0">
                            <connections>
                                <segue destination="1aq-Gq-uyM" kind="unwind" identifier="Settings Dismissed Segue" unwindAction="presentedViewControllerDismissedWithUnwindSegue:" id="TK0-Qn-5m3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZF-EN-9uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1aq-Gq-uyM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-410"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="yYh-Gc-5dE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="6Xa-yZ-P8b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utp-KL-4eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="263"/>
        </scene>
        <!--Empty Picture-->
        <scene sceneID="r4v-RF-qYR">
            <objects>
                <viewController storyboardIdentifier="Empty Picture View Controller" id="yNp-iP-oIz" userLabel="Empty Picture" sceneMemberID="viewController">
                    <imageView key="view" opaque="NO" contentMode="center" image="Empty Picture" id="X71-7w-lUE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fe2-Tw-Jog"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2ib-1I-XAk" appends="YES" id="ahV-kR-Wu8"/>
                        </connections>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7t-Vg-Xrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ib-1I-XAk">
                    <connections>
                        <segue destination="XgN-5g-00r" kind="presentation" id="kV3-5Q-nnZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="935" y="926"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XSz-EO-yfS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Empty Picture" width="100" height="100"/>
        <image name="gearshape" width="25" height="25"/>
        <namedColor name="Settings Button Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TableView Border Color">
            <color white="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
