<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="962-BU-2Vy">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="UgA-5G-5k6">
            <objects>
                <viewController title="Entry Card" modalTransitionStyle="crossDissolve" id="962-BU-2Vy" userLabel="Root" customClass="RootViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="InY-8a-euu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0el-m1-1SQ"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j9-38-X20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="33"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main View Controller" title="Main" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="BYZ-38-t0r" userLabel="Main Screen" customClass="MainViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-2u-CUx" userLabel="Page View">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <connections>
                                    <segue destination="6Xa-yZ-P8b" kind="embed" identifier="Page View Controller embedded segue" id="yuu-oF-1cp"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-d0-g0Z">
                                <rect key="frame" x="370" y="52" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fYg-A9-Q1h">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-VT-YCs">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eYU-SL-ILd">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="prominent"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="separatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-o9-goL" userLabel="Settings Button">
                                <rect key="frame" x="370" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nsr-ki-Bab"/>
                                    <constraint firstAttribute="width" constant="50" id="icL-wF-XXL"/>
                                </constraints>
                                <color key="tintColor" name="Settings Button Color"/>
                                <state key="normal" image="gearshape"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hvS-W8-7dm" kind="presentation" identifier="Present Settings segue" id="jCI-OF-07i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3GO-d7-ntJ"/>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9KZ-wW-uQP"/>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GvD-YH-as1"/>
                            <constraint firstItem="iBH-2u-CUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBV-xM-9UU"/>
                            <constraint firstItem="Rtt-o9-goL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="gtx-I5-gpI"/>
                            <constraint firstItem="Rtt-o9-goL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hfT-ze-EMv"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="centerX" secondItem="Rtt-o9-goL" secondAttribute="centerX" id="ipg-ml-RuF"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="centerY" secondItem="Rtt-o9-goL" secondAttribute="centerY" id="jy6-q4-jLc"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="width" secondItem="Rtt-o9-goL" secondAttribute="width" id="keP-NN-njy"/>
                            <constraint firstItem="4gg-d0-g0Z" firstAttribute="height" secondItem="Rtt-o9-goL" secondAttribute="height" id="l92-9V-hn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmN-0g-B3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="21"/>
        </scene>
        <!--Settings Nav-->
        <scene sceneID="vss-iW-Wut">
            <objects>
                <navigationController title="Settings Nav" automaticallyAdjustsScrollViewInsets="NO" id="XgN-5g-00r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9P-Bp-O7P">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5X-e2-iJz" kind="relationship" relationship="rootViewController" id="KgG-dC-kd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LT-5F-hpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-1241"/>
        </scene>
        <!--Settings-->
        <scene sceneID="l3o-Au-oxa">
            <objects>
                <tableViewController title="Settings" id="a5X-e2-iJz" customClass="SettingsViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UiT-jA-Pzx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Select Pictures" id="ld6-4j-Xaz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0a1-5D-ZjJ" userLabel="Image Chooser cell">
                                        <rect key="frame" x="0.0" y="49" width="428" height="205.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0a1-5D-ZjJ" id="tKx-Qq-RcA">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="205.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-B0-ngE">
                                                    <rect key="frame" x="20" y="20" width="388" height="165.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-Fp-D69" customClass="ImageViewWithPlaceholder" customModule="Entry_Card" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="165.33333333333334"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iYz-Fp-D69" secondAttribute="height" multiplier="3:4" id="0C5-Fd-DFj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="DTS-SA-EuW" appends="YES" id="y1X-JV-jjN"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="4oq-Nb-zhJ" customClass="ImageViewWithPlaceholder" customModule="Entry_Card" customModuleProvider="target">
                                                            <rect key="frame" x="132" y="0.0" width="124" height="165.33333333333334"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4oq-Nb-zhJ" secondAttribute="height" multiplier="3:4" id="oET-ja-RoH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="ShI-oq-nTY" appends="YES" id="gim-qH-bjq"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-v1-TDT" customClass="ImageViewWithPlaceholder" customModule="Entry_Card" customModuleProvider="target">
                                                            <rect key="frame" x="264" y="0.0" width="124" height="165.33333333333334"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RLc-v1-TDT" secondAttribute="height" multiplier="3:4" id="2gA-pS-Dxt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="6wm-Rt-gbr" appends="YES" id="jUA-0O-sw0"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DqP-B0-ngE" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="3ip-YA-D4M"/>
                                                <constraint firstItem="DqP-B0-ngE" firstAttribute="leading" secondItem="tKx-Qq-RcA" secondAttribute="leading" constant="20" symbolic="YES" id="8yl-qG-v5n"/>
                                                <constraint firstAttribute="trailing" secondItem="DqP-B0-ngE" secondAttribute="trailing" constant="20" symbolic="YES" id="GAi-Ju-ed5"/>
                                                <constraint firstItem="DqP-B0-ngE" firstAttribute="top" secondItem="tKx-Qq-RcA" secondAttribute="top" constant="20" symbolic="YES" id="Nvr-y8-iFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bGC-uk-r04" userLabel="Toolbar cell">
                                        <rect key="frame" x="0.0" y="254.33332824707031" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGC-uk-r04" id="1k0-zV-dEa">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-hB-0oj">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                                    <items>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wCa-DM-EC4"/>
                                                        <barButtonItem tag="1" image="rotate-right" style="plain" id="v66-Jh-DaE" userLabel="Rotate">
                                                            <connections>
                                                                <action selector="rotateImageTapped:" destination="a5X-e2-iJz" id="6ta-Pm-xlg"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem tag="1" style="plain" systemItem="add" id="1MI-hd-Jha">
                                                            <connections>
                                                                <action selector="addImageTapped:" destination="a5X-e2-iJz" id="Ufm-mV-wm6"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem tag="1" style="plain" systemItem="trash" id="qrQ-uf-QH2">
                                                            <connections>
                                                                <action selector="removeImageTapped:" destination="a5X-e2-iJz" id="JxH-2Q-1Gy"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wL3-Ud-Di7"/>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oN1-y4-uj4"/>
                                                        <barButtonItem tag="2" image="rotate-right" style="plain" id="TMN-jj-Hsd" userLabel="Rotate">
                                                            <connections>
                                                                <action selector="rotateImageTapped:" destination="a5X-e2-iJz" id="5q4-MA-lsB"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem tag="2" style="plain" systemItem="add" id="0DD-Rz-3bl">
                                                            <connections>
                                                                <action selector="addImageTapped:" destination="a5X-e2-iJz" id="fgt-Zr-thp"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem tag="2" style="plain" systemItem="trash" id="WzX-LI-0QC">
                                                            <connections>
                                                                <action selector="removeImageTapped:" destination="a5X-e2-iJz" id="2Gu-Yj-e15"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bcx-Rs-9JE"/>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oPF-a5-xzn"/>
                                                        <barButtonItem tag="3" image="rotate-right" style="plain" id="2ym-bG-QQ5" userLabel="Rotate">
                                                            <connections>
                                                                <action selector="rotateImageTapped:" destination="a5X-e2-iJz" id="gVI-J8-qW0"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem tag="3" style="plain" systemItem="add" id="gj3-Tj-Th0">
                                                            <connections>
                                                                <action selector="addImageTapped:" destination="a5X-e2-iJz" id="kdr-gc-7jQ"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem tag="3" style="plain" systemItem="trash" id="b3X-7n-TbQ">
                                                            <connections>
                                                                <action selector="removeImageTapped:" destination="a5X-e2-iJz" id="Pm2-MC-IYS"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wtq-8t-C7T"/>
                                                    </items>
                                                    <color key="barTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </toolbar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9PC-hB-0oj" secondAttribute="trailing" symbolic="YES" id="Pex-EF-Xx4"/>
                                                <constraint firstAttribute="bottom" secondItem="9PC-hB-0oj" secondAttribute="bottom" symbolic="YES" id="Znw-iT-Xfv"/>
                                                <constraint firstItem="9PC-hB-0oj" firstAttribute="leading" secondItem="1k0-zV-dEa" secondAttribute="leading" symbolic="YES" id="f1U-xY-3OG"/>
                                                <constraint firstItem="9PC-hB-0oj" firstAttribute="top" secondItem="1k0-zV-dEa" secondAttribute="top" symbolic="YES" id="jke-W4-T7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1" id="bhH-MH-KRN" userLabel="empty cell">
                                        <rect key="frame" x="0.0" y="298.33332824707031" width="428" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhH-MH-KRN" id="D8i-gZ-DBW">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="Wyk-3t-vst" userLabel="Other settings">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="-1" indentationWidth="10" id="rWm-my-lNb" userLabel="Brightness cell">
                                        <rect key="frame" x="0.0" y="348.99999427795404" width="428" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWm-my-lNb" id="cXH-n7-QVq">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-79-r7H">
                                                    <rect key="frame" x="40" y="10" width="348" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-rr-DYt" userLabel="Brightness label">
                                                            <rect key="frame" x="0.0" y="5.3333333333333339" width="291" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-3Q-wjh" userLabel="Brightness switch">
                                                            <rect key="frame" x="299" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="brightnessChanged:forEvent:" destination="a5X-e2-iJz" eventType="valueChanged" id="dsj-05-6db"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7JD-79-r7H" firstAttribute="trailing" secondItem="cXH-n7-QVq" secondAttribute="trailingMargin" constant="-20" id="CVj-pR-Dgz"/>
                                                <constraint firstItem="7JD-79-r7H" firstAttribute="top" secondItem="cXH-n7-QVq" secondAttribute="top" constant="10" id="RVC-xU-dGq"/>
                                                <constraint firstItem="7JD-79-r7H" firstAttribute="bottom" secondItem="cXH-n7-QVq" secondAttribute="bottom" constant="-10" id="Twh-SI-JVY"/>
                                                <constraint firstItem="7JD-79-r7H" firstAttribute="leading" secondItem="cXH-n7-QVq" secondAttribute="leadingMargin" constant="20" id="cVO-Bk-acn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="-1" indentationWidth="10" id="KJv-9V-415" userLabel="Require Unlock cell">
                                        <rect key="frame" x="0.0" y="399.99999427795404" width="428" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJv-9V-415" id="zHD-Y0-Tpb">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-Q9-ASm">
                                                    <rect key="frame" x="40" y="10" width="348" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-nd-gFf" userLabel="Require Unlock label">
                                                            <rect key="frame" x="0.0" y="5.3333333333333339" width="291" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-Ke-c2G" userLabel="Require Unlock switch">
                                                            <rect key="frame" x="299" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="requireUnlockChanged:forEvent:" destination="a5X-e2-iJz" eventType="valueChanged" id="sxz-Hl-hhs"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHi-Q9-ASm" firstAttribute="top" secondItem="zHD-Y0-Tpb" secondAttribute="top" constant="10" id="2p6-Gt-qLq"/>
                                                <constraint firstItem="WHi-Q9-ASm" firstAttribute="leading" secondItem="zHD-Y0-Tpb" secondAttribute="leadingMargin" constant="20" id="5qA-O1-6xw"/>
                                                <constraint firstItem="WHi-Q9-ASm" firstAttribute="bottom" secondItem="zHD-Y0-Tpb" secondAttribute="bottom" constant="-10" id="F6E-DF-Zr6"/>
                                                <constraint firstItem="WHi-Q9-ASm" firstAttribute="trailing" secondItem="zHD-Y0-Tpb" secondAttribute="trailingMargin" constant="-20" id="zOH-BN-SDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="-1" indentationWidth="10" id="31o-AI-1Lk" userLabel="App Icon cell">
                                        <rect key="frame" x="0.0" y="450.99999427795404" width="428" height="110.3333358764649"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31o-AI-1Lk" id="jRM-t5-pt1">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="110.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-fo-HXH">
                                                    <rect key="frame" x="40" y="10" width="348" height="90.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="App icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-KF-Fnu" userLabel="App icon label">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-GL-eYg">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="348" height="60.000000000000007"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Icon - default" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-BQ-hQc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Z0A-BQ-hQc" secondAttribute="height" multiplier="1:1" id="64a-S2-Pk2"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="XZ6-mQ-hpO" appends="YES" id="tmM-0e-0Nu"/>
                                                                    </connections>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Icon - gray" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-2Y-7Im">
                                                                    <rect key="frame" x="96" y="0.0" width="60" height="60"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="CIS-2Y-7Im" secondAttribute="height" multiplier="1:1" id="Lvt-9Y-oQE"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="LVf-J6-aYT" appends="YES" id="07a-rc-ESc"/>
                                                                    </connections>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Icon - vax" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-Dg-XTb">
                                                                    <rect key="frame" x="192" y="0.0" width="60" height="60"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0UU-Dg-XTb" secondAttribute="height" multiplier="1:1" id="bhD-2R-OQq"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="WKh-AL-cE2" appends="YES" id="3U9-Pt-gNx"/>
                                                                    </connections>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Icon - vip" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-Wl-FbV">
                                                                    <rect key="frame" x="288" y="0.0" width="60" height="60"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="5Px-Wl-FbV" secondAttribute="height" multiplier="1:1" id="oSw-Wr-h5H"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="q7I-Dn-ELE" appends="YES" id="jmw-cT-tDV"/>
                                                                    </connections>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <variation key="widthClass=compact" alignment="fill" axis="vertical" spacing="10"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tx-fo-HXH" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jRM-t5-pt1" secondAttribute="trailingMargin" id="07L-GV-g7v"/>
                                                <constraint firstItem="4tx-fo-HXH" firstAttribute="leading" secondItem="jRM-t5-pt1" secondAttribute="leadingMargin" constant="20" id="46Y-3z-jy0"/>
                                                <constraint firstItem="4tx-fo-HXH" firstAttribute="top" secondItem="jRM-t5-pt1" secondAttribute="top" constant="10" id="DUl-sl-WdY"/>
                                                <constraint firstItem="4tx-fo-HXH" firstAttribute="bottom" secondItem="jRM-t5-pt1" secondAttribute="bottom" constant="-10" id="JQD-9a-p4J"/>
                                                <constraint firstItem="4tx-fo-HXH" firstAttribute="trailing" secondItem="jRM-t5-pt1" secondAttribute="trailingMargin" priority="750" constant="-20" id="vS4-i6-kmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="7ee-O8-HQx" userLabel="About">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pzb-BC-xb0" userLabel="About Vax Card">
                                        <rect key="frame" x="0.0" y="610.99999618530273" width="428" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pzb-BC-xb0" id="nPU-q3-GG4">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-s5-cOa">
                                                    <rect key="frame" x="20" y="20" width="388" height="83"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Entry Card
</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="22.5"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="5.5"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content"> Release 1.4
</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="12.5"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">
© 2022 Stephen Lardieri</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14.5"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xr1-s5-cOa" firstAttribute="top" secondItem="nPU-q3-GG4" secondAttribute="top" constant="20" symbolic="YES" id="3IC-JJ-ldQ"/>
                                                <constraint firstItem="xr1-s5-cOa" firstAttribute="leading" secondItem="nPU-q3-GG4" secondAttribute="leading" constant="20" symbolic="YES" id="6uo-Ub-pdU"/>
                                                <constraint firstAttribute="trailing" secondItem="xr1-s5-cOa" secondAttribute="trailing" constant="20" symbolic="YES" id="H6q-kp-I7i"/>
                                                <constraint firstAttribute="bottom" secondItem="xr1-s5-cOa" secondAttribute="bottom" constant="20" symbolic="YES" id="Ngl-aT-XtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wLO-2R-TUQ" userLabel="&quot;third-party libraries&quot;">
                                        <rect key="frame" x="0.0" y="733.99999618530273" width="428" height="73.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLO-2R-TUQ" id="euY-zQ-Zla">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="73.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application makes use of the following third party libraries:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-M4-xjO">
                                                    <rect key="frame" x="20" y="19.999999999999996" width="388" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAF-M4-xjO" firstAttribute="leading" secondItem="euY-zQ-Zla" secondAttribute="leading" constant="20" symbolic="YES" id="ARE-4e-xc2"/>
                                                <constraint firstItem="FAF-M4-xjO" firstAttribute="top" secondItem="euY-zQ-Zla" secondAttribute="top" constant="20" symbolic="YES" id="nZq-DH-BMy"/>
                                                <constraint firstAttribute="bottom" secondItem="FAF-M4-xjO" secondAttribute="bottom" constant="20" symbolic="YES" id="s30-ea-PeN"/>
                                                <constraint firstAttribute="trailing" secondItem="FAF-M4-xjO" secondAttribute="trailing" constant="20" symbolic="YES" id="zlU-kC-L01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" id="RLr-Kt-xgl" userLabel="License: BrightnessToggle">
                                        <rect key="frame" x="0.0" y="807.66666030883789" width="428" height="516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLr-Kt-xgl" id="tXQ-rR-feZ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-sz-4jS" userLabel="Border view">
                                                    <rect key="frame" x="4" y="4" width="420" height="508"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-fh-lXc" userLabel="License text">
                                                            <rect key="frame" x="20" y="20" width="380" height="468"/>
                                                            <string key="text">BrightnessToggle

Copyright © 2016 Lammert Westerhoff

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qbz-fh-lXc" secondAttribute="bottom" constant="20" symbolic="YES" id="7Ru-My-Akq"/>
                                                        <constraint firstItem="Qbz-fh-lXc" firstAttribute="top" secondItem="Kjd-sz-4jS" secondAttribute="top" constant="20" symbolic="YES" id="Vs8-hH-mZV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qbz-fh-lXc" secondAttribute="trailing" constant="20" symbolic="YES" id="gYz-5s-w9F"/>
                                                        <constraint firstItem="Qbz-fh-lXc" firstAttribute="leading" secondItem="Kjd-sz-4jS" secondAttribute="leading" constant="20" symbolic="YES" id="ovq-W1-gEM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="TableView Border Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjd-sz-4jS" firstAttribute="top" secondItem="tXQ-rR-feZ" secondAttribute="top" constant="4" id="7SW-NY-Uaw"/>
                                                <constraint firstItem="Kjd-sz-4jS" firstAttribute="trailing" secondItem="tXQ-rR-feZ" secondAttribute="trailing" constant="-4" id="UUB-uk-8jP"/>
                                                <constraint firstItem="Kjd-sz-4jS" firstAttribute="bottom" secondItem="tXQ-rR-feZ" secondAttribute="bottom" constant="-4" id="moH-kP-Hz3"/>
                                                <constraint firstItem="Kjd-sz-4jS" firstAttribute="leading" secondItem="tXQ-rR-feZ" secondAttribute="leading" constant="4" id="yiT-D8-w03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="10" id="z9x-au-qtZ" userLabel="License: UIView borders">
                                        <rect key="frame" x="0.0" y="1323.6666603088379" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9x-au-qtZ" id="qwf-ld-cRY">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4U-Ks-4rk" userLabel="Border view">
                                                    <rect key="frame" x="4" y="4" width="420" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-x3-gat" userLabel="License text">
                                                            <rect key="frame" x="20" y="20" width="380" height="0.0"/>
                                                            <string key="text">UIView @ IBInspectable Borders Extension
by Mike Woelmer

© 2017 Atomic Object LLC

https://spin.atomicobject.com/2017/07/18/swift-interface-builder</string>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sNC-x3-gat" firstAttribute="leading" secondItem="U4U-Ks-4rk" secondAttribute="leading" constant="20" symbolic="YES" id="P8s-YO-PEb"/>
                                                        <constraint firstAttribute="bottom" secondItem="sNC-x3-gat" secondAttribute="bottom" constant="20" symbolic="YES" id="T5Y-Km-T6c"/>
                                                        <constraint firstAttribute="trailing" secondItem="sNC-x3-gat" secondAttribute="trailing" constant="20" symbolic="YES" id="ZmH-do-BQG"/>
                                                        <constraint firstItem="sNC-x3-gat" firstAttribute="top" secondItem="U4U-Ks-4rk" secondAttribute="top" constant="20" symbolic="YES" id="pnv-wQ-048"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="TableView Border Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4U-Ks-4rk" firstAttribute="top" secondItem="qwf-ld-cRY" secondAttribute="top" constant="4" id="2Z1-97-ctB"/>
                                                <constraint firstItem="U4U-Ks-4rk" firstAttribute="trailing" secondItem="qwf-ld-cRY" secondAttribute="trailing" constant="-4" id="3DG-qv-bY8"/>
                                                <constraint firstItem="U4U-Ks-4rk" firstAttribute="bottom" secondItem="qwf-ld-cRY" secondAttribute="bottom" constant="-4" id="PkS-PX-JL4"/>
                                                <constraint firstItem="U4U-Ks-4rk" firstAttribute="leading" secondItem="qwf-ld-cRY" secondAttribute="leading" constant="4" id="xOC-o8-xCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="10" id="Pqq-3l-BBh" userLabel="License: UIBarButtonItem visibility">
                                        <rect key="frame" x="0.0" y="1367.6666603088379" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqq-3l-BBh" id="FUa-6E-hDk">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-DL-jKS" userLabel="Border view">
                                                    <rect key="frame" x="4" y="4" width="420" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-s1-l6J" userLabel="License text">
                                                            <rect key="frame" x="20" y="20" width="380" height="0.0"/>
                                                            <string key="text">UIBarButtonItem Extension
by Mike Woelmer

© 2018 Atomic Object LLC

https://spin.atomicobject.com/2018/03/15/extend-uibarbuttonitem</string>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TH9-s1-l6J" secondAttribute="trailing" constant="20" symbolic="YES" id="Mek-4E-1ev"/>
                                                        <constraint firstItem="TH9-s1-l6J" firstAttribute="leading" secondItem="OZg-DL-jKS" secondAttribute="leading" constant="20" symbolic="YES" id="Q27-PE-kMh"/>
                                                        <constraint firstItem="TH9-s1-l6J" firstAttribute="top" secondItem="OZg-DL-jKS" secondAttribute="top" constant="20" symbolic="YES" id="ant-z1-a98"/>
                                                        <constraint firstAttribute="bottom" secondItem="TH9-s1-l6J" secondAttribute="bottom" constant="20" symbolic="YES" id="vas-9t-wV6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="TableView Border Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZg-DL-jKS" firstAttribute="top" secondItem="FUa-6E-hDk" secondAttribute="top" constant="4" id="F4G-Dl-2f3"/>
                                                <constraint firstItem="OZg-DL-jKS" firstAttribute="bottom" secondItem="FUa-6E-hDk" secondAttribute="bottom" constant="-4" id="S0W-2c-4Xw"/>
                                                <constraint firstItem="OZg-DL-jKS" firstAttribute="leading" secondItem="FUa-6E-hDk" secondAttribute="leading" constant="4" id="sLJ-Tp-n2p"/>
                                                <constraint firstItem="OZg-DL-jKS" firstAttribute="trailing" secondItem="FUa-6E-hDk" secondAttribute="trailing" constant="-4" id="xRE-30-XBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a5X-e2-iJz" id="4I9-cF-oCb"/>
                            <outlet property="delegate" destination="a5X-e2-iJz" id="lEF-1j-rJ1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="lOG-VV-50C">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wTd-nr-pq0">
                            <connections>
                                <segue destination="1aq-Gq-uyM" kind="unwind" identifier="Dismiss Settings segue" unwindAction="presentedViewControllerDismissedWithUnwindSegue:" id="TK0-Qn-5m3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brightnessSwitch" destination="rr1-3Q-wjh" id="pXB-Fl-ZPI"/>
                        <outlet property="requireUnlockLabel" destination="9Fe-nd-gFf" id="Gaf-0E-yyk"/>
                        <outlet property="requireUnlockSwitch" destination="PWi-Ke-c2G" id="U1y-6H-iY4"/>
                        <outlet property="toolbar" destination="9PC-hB-0oj" id="jgW-sW-Lf3"/>
                        <outletCollection property="imageViews" destination="iYz-Fp-D69" collectionClass="NSMutableArray" id="YRX-qt-Ew4"/>
                        <outletCollection property="imageViews" destination="4oq-Nb-zhJ" collectionClass="NSMutableArray" id="hg8-gS-Nqa"/>
                        <outletCollection property="imageViews" destination="RLc-v1-TDT" collectionClass="NSMutableArray" id="Efj-aO-ssa"/>
                        <outletCollection property="addImageButtons" destination="1MI-hd-Jha" collectionClass="NSMutableArray" id="Sjt-dH-lQg"/>
                        <outletCollection property="addImageButtons" destination="0DD-Rz-3bl" collectionClass="NSMutableArray" id="R8U-hR-2zn"/>
                        <outletCollection property="addImageButtons" destination="gj3-Tj-Th0" collectionClass="NSMutableArray" id="Clo-uj-6XG"/>
                        <outletCollection property="removeImageButtons" destination="qrQ-uf-QH2" collectionClass="NSMutableArray" id="8a9-3o-cim"/>
                        <outletCollection property="removeImageButtons" destination="WzX-LI-0QC" collectionClass="NSMutableArray" id="jh0-iB-wbN"/>
                        <outletCollection property="removeImageButtons" destination="b3X-7n-TbQ" collectionClass="NSMutableArray" id="ohz-d7-nkH"/>
                        <outletCollection property="rotateImageButtons" destination="v66-Jh-DaE" collectionClass="NSMutableArray" id="uiE-x3-IDt"/>
                        <outletCollection property="rotateImageButtons" destination="TMN-jj-Hsd" collectionClass="NSMutableArray" id="GZR-dN-Yei"/>
                        <outletCollection property="rotateImageButtons" destination="2ym-bG-QQ5" collectionClass="NSMutableArray" id="yG3-Tz-PsV"/>
                        <outletCollection property="iconButtons" destination="5Px-Wl-FbV" collectionClass="NSMutableArray" id="dLk-fs-Kgk"/>
                        <outletCollection property="iconButtons" destination="0UU-Dg-XTb" collectionClass="NSMutableArray" id="VWG-vX-iCa"/>
                        <outletCollection property="iconButtons" destination="CIS-2Y-7Im" collectionClass="NSMutableArray" id="bMc-e9-ivo"/>
                        <outletCollection property="iconButtons" destination="Z0A-BQ-hQc" collectionClass="NSMutableArray" id="bam-Hm-JTx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZF-EN-9uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1aq-Gq-uyM" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="DTS-SA-EuW" userLabel="Tap on Picture #1">
                    <connections>
                        <action selector="imageViewTapped:" destination="a5X-e2-iJz" id="nab-lh-GlK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ShI-oq-nTY" userLabel="Tap on Picture #2">
                    <connections>
                        <action selector="imageViewTapped:" destination="a5X-e2-iJz" id="PjI-Lj-cua"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6wm-Rt-gbr" userLabel="Tap on Picture #3">
                    <connections>
                        <action selector="imageViewTapped:" destination="a5X-e2-iJz" id="TnW-67-fgK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q7I-Dn-ELE" userLabel="Tap on Icon - vip">
                    <connections>
                        <action selector="iconTapped:" destination="a5X-e2-iJz" id="b9v-gd-WvE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WKh-AL-cE2" userLabel="Tap on Icon - vax">
                    <connections>
                        <action selector="iconTapped:" destination="a5X-e2-iJz" id="zWR-ks-rCD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LVf-J6-aYT" userLabel="Tap on Icon - gray">
                    <connections>
                        <action selector="iconTapped:" destination="a5X-e2-iJz" id="udx-s0-f7r"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XZ6-mQ-hpO" userLabel="Tap on Icon - default">
                    <connections>
                        <action selector="iconTapped:" destination="a5X-e2-iJz" id="rB2-y9-Svo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1705" y="-1241"/>
        </scene>
        <!--Settings Host-->
        <scene sceneID="ldN-f0-tBz">
            <objects>
                <hostingController storyboardIdentifier="Settings Host" title="Settings Host" id="hvS-W8-7dm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56T-U1-pCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-511"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="yYh-Gc-5dE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="6Xa-yZ-P8b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utp-KL-4eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="263"/>
        </scene>
        <!--Empty Picture-->
        <scene sceneID="r4v-RF-qYR">
            <objects>
                <viewController storyboardIdentifier="Empty Picture View Controller" id="yNp-iP-oIz" userLabel="Empty Picture" sceneMemberID="viewController">
                    <imageView key="view" opaque="NO" contentMode="center" image="Empty Picture" id="X71-7w-lUE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fe2-Tw-Jog"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2ib-1I-XAk" appends="YES" id="ahV-kR-Wu8"/>
                        </connections>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7t-Vg-Xrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ib-1I-XAk">
                    <connections>
                        <segue destination="hvS-W8-7dm" kind="presentation" id="dTY-m5-CqJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="-728"/>
        </scene>
        <!--Loaded Picture View Controller-->
        <scene sceneID="Yjl-sd-R8v">
            <objects>
                <viewController storyboardIdentifier="Loaded Picture View Controller" title="Image" id="L3j-I9-ZBD" userLabel="Loaded Picture View Controller" customClass="LoadedPictureViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeR-M3-nyu" customClass="LoadedPictureView" customModule="Entry_Card" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-6L-GOS" userLabel="Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="918"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-Pz-zff" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FTe-Pz-zff" firstAttribute="bottom" secondItem="c6W-jm-ZlT" secondAttribute="bottom" id="8MY-aw-b5N"/>
                                    <constraint firstItem="FTe-Pz-zff" firstAttribute="leading" secondItem="c6W-jm-ZlT" secondAttribute="leading" id="9QZ-cH-zkW"/>
                                    <constraint firstItem="FTe-Pz-zff" firstAttribute="top" secondItem="c6W-jm-ZlT" secondAttribute="top" id="XMf-pn-zOn"/>
                                    <constraint firstItem="FTe-Pz-zff" firstAttribute="trailing" secondItem="c6W-jm-ZlT" secondAttribute="trailing" id="aA7-4t-hBl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c6W-jm-ZlT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a2o-HS-jl6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i27-m9-y41"/>
                        <constraints>
                            <constraint firstItem="JhA-6L-GOS" firstAttribute="top" secondItem="QeR-M3-nyu" secondAttribute="top" id="2D2-of-1FV"/>
                            <constraint firstItem="JhA-6L-GOS" firstAttribute="leading" secondItem="QeR-M3-nyu" secondAttribute="leading" id="r57-zf-zTK"/>
                            <constraint firstItem="JhA-6L-GOS" firstAttribute="bottom" secondItem="QeR-M3-nyu" secondAttribute="bottom" constant="-8" id="vLY-gZ-qvd"/>
                            <constraint firstItem="JhA-6L-GOS" firstAttribute="trailing" secondItem="QeR-M3-nyu" secondAttribute="trailing" id="xxO-WI-UcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FTe-Pz-zff" id="aHr-F3-b9g"/>
                        <outlet property="scrollView" destination="JhA-6L-GOS" id="qM4-WD-8RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMx-90-I7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="267"/>
        </scene>
        <!--Lock Screen-->
        <scene sceneID="pKP-9e-dXR">
            <objects>
                <viewController storyboardIdentifier="Lock Screen View Controller" title="Lock" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="H1U-4u-JvA" userLabel="Lock Screen" customClass="LockViewController" customModule="Entry_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cim-cm-b3J">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-7N-VGl">
                                <rect key="frame" x="107" y="256" width="214" height="424"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-UI-Taa">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to unlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-8U-nyf">
                                        <rect key="frame" x="0.0" y="376" width="214" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbb-gX-QCl"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LtQ-7N-VGl" firstAttribute="centerX" secondItem="nbb-gX-QCl" secondAttribute="centerX" id="Pli-kT-adU"/>
                            <constraint firstItem="LtQ-7N-VGl" firstAttribute="width" secondItem="nbb-gX-QCl" secondAttribute="width" multiplier="0.5" id="eeR-W2-9ll"/>
                            <constraint firstItem="LtQ-7N-VGl" firstAttribute="height" secondItem="nbb-gX-QCl" secondAttribute="height" multiplier="0.5" id="i9r-q8-O6F"/>
                            <constraint firstItem="LtQ-7N-VGl" firstAttribute="centerY" secondItem="nbb-gX-QCl" secondAttribute="centerY" id="vd9-35-JKn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u13-E7-Ped" appends="YES" id="7K2-MZ-gem"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tapGesture" destination="u13-E7-Ped" id="bzV-Fk-azj"/>
                        <outlet property="tapLabel" destination="VdG-8U-nyf" id="oxE-SU-GAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDH-Us-XjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u13-E7-Ped">
                    <connections>
                        <action selector="lockScreenTappedWithSender:" destination="H1U-4u-JvA" id="8S2-pQ-XZn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-618" y="-728"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jCI-OF-07i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Empty Picture" width="100" height="100"/>
        <image name="Icon - default" width="60" height="60"/>
        <image name="Icon - gray" width="60" height="60"/>
        <image name="Icon - vax" width="60" height="60"/>
        <image name="Icon - vip" width="60" height="60"/>
        <image name="gearshape" width="25" height="25"/>
        <image name="lock" width="22.670000076293945" height="24.329999923706055"/>
        <image name="rotate-right" width="25" height="28"/>
        <namedColor name="Settings Button Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TableView Border Color">
            <color white="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
